#for local
spring.datasource.url=jdbc:mysql://localhost/mybatis?serverTimezone=GMT%2B8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate = ERROR

spring.jpa.open-in-view = false

# 顯示SQL語法
# spring.jpa.show-sql=true
# format SQL語法
# spring.jpa.properties.hibernate.format_sql=true
